<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/name_layout"
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@color/white" >

        <com.fuwu.mobileim.view.CircularImage
            android:id="@+id/block_face"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="19dip"
            android:src="@drawable/moren" />

        <Button
            android:id="@+id/block_restore"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/restore_button_shape"
            android:text="@string/restore"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/block_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="叮叮叮"
            android:singleLine="true"
             android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/block_face"
            android:layout_toLeftOf="@+id/block_restore"
            android:textColor="#333333"
            android:textSize="17dp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#D4D4D4" />

</RelativeLayout>