<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dip"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/setting_adapter_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/titleStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/setting_adapter_item_iv"
            android:text="aaaaaaaaa"
            android:textColor="@color/text_color"
            android:textSize="17dp" />

        <RelativeLayout
            android:id="@+id/notice_sign"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/titleStr"
            android:layout_marginLeft="10dp"
            android:background="@color/white" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/setting_notice_sign" />

            <TextView
                android:id="@+id/notice_number"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="17dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:background="@drawable/right_item" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#E1E1E1" />

        <View
            android:id="@+id/item_thicklines"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#C9C9C9" />
    </RelativeLayout>

</RelativeLayout>