<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/display_linear"
     android:background="@drawable/shape"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/display_top"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <com.fuwu.mobileim.view.CircularImage
            android:id="@+id/block_display_userface"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/moren"
            />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/block_display_userface"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/block_display_userface" >

            <TextView
                android:id="@+id/block_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="叮叮叮"
                android:textColor="#333333"
                android:textSize="19dp" />

            <ImageView
                android:id="@+id/block_display_sex_item"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_alignTop="@+id/block_display_name"
                android:layout_toRightOf="@+id/block_display_name"
                android:background="@drawable/nv" />

            <ImageView
                android:id="@+id/block_display_gou"
                android:layout_width="58px"
                android:layout_height="35px"
                android:layout_alignTop="@+id/block_display_sex_item"
                android:layout_marginRight="100px"
                android:layout_alignParentRight="true"
                android:background="@drawable/gou" />

            <ImageView
                android:id="@+id/block_display_yue"
                android:layout_width="58px"
                android:layout_height="35px"
                android:layout_alignTop="@+id/block_display_sex_item"
                android:layout_marginRight="30px"
                android:layout_alignParentRight="true"
                android:background="@drawable/yue" />
             <TextView
                android:id="@+id/block_display_notename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/block_display_name"
                android:text="叮叮叮"
                android:textColor="#CCCCCC"
                android:textSize="17dp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#E1E1E1" />

    <Button
        android:id="@+id/block_display_restore"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/receive_mess"
        android:textSize="19dp"
        android:background="@drawable/button_bottom_shape" 
        />

</LinearLayout>