<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/display_linear"
     android:background="@drawable/block_display_shape"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/display_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/block_display_shape"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <com.fuwu.mobileim.view.CircularImage
            android:id="@+id/block_display_userface"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/moren"
            />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical" 
            android:layout_toRightOf="@+id/block_display_userface" >

            <TextView
                android:id="@+id/block_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="19sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="#E1E1E1" />

    <Button
        android:id="@+id/block_display_restore"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/receive_mess"
        android:textSize="18sp"
        android:background="@drawable/button_bottom_shape" 
        />

</LinearLayout>