<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


        <TextView
            android:id="@+id/contact_sort_key"
            android:layout_width="fill_parent"
            android:layout_height="23dip"
            android:gravity="center_vertical"
            android:background="#F4F4F4"
            android:text="sdfsf"
            android:paddingLeft="20dp"
            android:textColor="@color/text_color"
            android:textSize="15dp" />


    <LinearLayout
        android:id="@+id/name_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@+id/contact_sort_key"
        android:background="#FFFFFF" >

        <com.fuwu.mobileim.view.CircularImage
             android:id="@+id/contact_user_face"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:src="@drawable/moren" />

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/contact_gou"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/gou" />

        <ImageView
            android:id="@+id/contact_yue"
            android:layout_width="25dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@drawable/yue" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#D4D4D4" />

</RelativeLayout>