<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/contact_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/testimg" />

        <RelativeLayout
            android:id="@+id/contact_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/contact_img" >

            <TextView
                android:textColor="#333333"
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系人"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/contact_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/contact_name"
                android:text="(订购者)"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/contact_lastMes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_name"
                android:text="最近一条对话文本"
                android:textSize="18dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/contact_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/contact_linear"
            android:layout_marginRight="10dp"
            android:text="5月7日"
            android:textSize="18dp" />
    </RelativeLayout>

</RelativeLayout>