<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_act"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/red_block"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/name"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/contact_search"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/contact_search_png"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_search"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/red_block"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="260dp"
            android:layout_height="26dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/searchshape" >

            <ImageView
                android:id="@+id/searchitem"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/search_item" />

            <EditText
                android:id="@+id/contact_search_edittext"
                android:layout_width="220dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/searchitem"
                android:background="@color/white"
                android:singleLine="true"
                android:textColor="#B1B1B1"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/contact_search_empty"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_item2" />
        </RelativeLayout>

        <Button
            android:id="@+id/contact_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/red"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                 <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/menu_talk"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="@string/talk"
                        android:textColor="@color/red_block"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/main_countLinear"
                        android:layout_width="18dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/main_count"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:gravity="center"
                            android:background="@drawable/yuan"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/menu_address_book"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/address_book"
                    android:textColor="@color/text_color"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/menu_settings"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/settings"
                    android:textColor="@color/text_color"
                    android:textSize="17dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/main_cursor"
                    android:layout_width="wrap_content"
                    android:layout_height="1.5dp"
                    android:layout_weight="1"
                    android:background="#CC0000" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/red_horizontal_line"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#CC0000" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewPager"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="#000000"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contacts_search_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_top"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="23dip"
            android:layout_gravity="center_horizontal"
            android:background="#F4F4F4"
            android:paddingLeft="15dip"
            android:text="@string/address_book"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/contacts_search_list_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a_layout"
            android:fadingEdge="none"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</RelativeLayout>