<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/red_block" >

        <ImageButton
            android:id="@+id/my_info_back"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/my_info"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/my_info_confirm"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@drawable/myinfo_confirm" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myinfo_userface_layout"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:layout_marginTop="13dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="@string/my_info_userface"
            android:textColor="@color/text_color"
            android:textSize="19dp" />

        <com.fuwu.mobileim.view.CircularImage
            android:id="@+id/myinfo_userface"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/moren" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#E1E1E1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/myinfo_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="@string/my_info_nickname"
            android:textColor="@color/text_color"
            android:textSize="19dp" />

        <EditText
            android:id="@+id/myinfo_nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:layout_toRightOf="@+id/myinfo_nick"
            android:background="@null"
            android:gravity="right"
            android:maxLength="32"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="19dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#999999" />
    </RelativeLayout>

     <RelativeLayout
         android:id="@+id/fuzhi_layout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/fuzhi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="@string/my_info_fuzhi"
            android:textColor="#999999"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/myinfo_fuzhi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:layout_toRightOf="@+id/fuzhi_text"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="19dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#E1E1E1" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/hangye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="@string/my_info_certification"
            android:textColor="#999999"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/myinfo_certification"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:layout_toRightOf="@+id/hangye"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="19dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#E1E1E1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="@string/my_info_mobile"
            android:textColor="#999999"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/myinfo_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:textColor="#999999"
            android:textSize="19dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#E1E1E1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white" >

        <TextView
            android:id="@+id/myinfo_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="@string/my_info_email"
            android:textColor="#999999"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/myinfo_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:layout_toRightOf="@+id/myinfo_e"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="#999999"
            android:textSize="19dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#E1E1E1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="@string/my_info_birthday"
            android:textColor="#999999"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/myinfo_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:textColor="#999999"
            android:textSize="19dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#E1E1E1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="@string/my_info_sex"
            android:textColor="#999999"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/myinfo_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:text=""
            android:textColor="#999999"
            android:textSize="20dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#E1E1E1" />
    </RelativeLayout>

</LinearLayout>