<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_photolayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/photo_shape"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="set_lookphoto"
        android:text="@string/lookphoto"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/paizhaoshangchuan"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="set_paizhaoshangchuan"
        android:text="@string/takephoto"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

    <Button
        android:id="@+id/congxiangce"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:onClick="set_congxiangce"
        android:text="@string/fromphotostore"
        android:textColor="@color/text_color"
        android:textSize="20sp" />

</LinearLayout>